# housekeeping

docs/: PAGINATION-DEBUG.md  PAGINATION-VERIFIED.md  README-DESIGN.md  admin-api.md  architecture.md  database-schema.md  fix-reviews-v2.sql  java-dependencies.md  jiazhengy-ui-design.html  mini-program-api.md
小程序前端/: app.js  app.json  app.wxss  index.html  package-lock.json  package.json  project.config.json  project.private.config.json
小程序前端/pages/demand/: detail.js  detail.json  detail.wxml  detail.wxss
小程序前端/pages/follow/: follow.js  follow.json  follow.wxml  follow.wxss
小程序前端/pages/index/: index.js  index.json  index.wxml  index.wxss
小程序前端/pages/login/: login.js  login.wxml  login.wxss
小程序前端/pages/messages/: messages.js  messages.wxml  messages.wxss
小程序前端/pages/mine/: mine.js  mine.wxml  mine.wxss
小程序前端/pages/order-detail/: order-detail.js  order-detail.wxml  order-detail.wxss
小程序前端/pages/orders/: orders.js  orders.wxml  orders.wxss
小程序前端/pages/publish/: publish.js  publish.wxml  publish.wxss
小程序前端/pages/user-profile/: user-profile.js  user-profile.wxml  user-profile.wxss
小程序前端/src/: App.vue  manifest.json  pages.json
小程序前端/src/api/: index.js
小程序前端/src/pages/demand/: detail.vue
小程序前端/src/pages/follow/: follow.vue
小程序前端/src/pages/index/: index.vue
小程序前端/src/pages/login/: login.vue
小程序前端/src/pages/messages/: messages.vue
小程序前端/src/pages/mine/: mine.vue
小程序前端/src/pages/order-detail/: order-detail.vue
小程序前端/src/pages/orders/: orders.vue
小程序前端/src/pages/publish/: publish.vue
小程序前端/src/pages/user-profile/: user-profile.vue
小程序前端/src/store/: user.js
小程序前端/src/utils/: request.js
小程序前端/utils/: api.js  request.js
管理后台/: .gitignore  0  DATABASE-FIX-REPORT.md  DEVELOPMENT-GUIDE.md  DEVELOPMENT-PLAN.md  LOG-API-FIX.md  ORDER-GENERATION-FIX.md  QUICK-FIX-GUIDE.md  QUICKSTART.md  STARTUP-SUCCESS.md  SWAGGER-GUIDE.md  TASK2-COMPLETION.md  TASK3-COMPLETION.md  TASK6-COMPLETION.md  TASK7-COMPLETION.md  TASK8-COMPLETION.md  fix-database.bat  fix-review-encoding.bat  fix-reviews.js  fix-reviews.sql  generate-test-data.bat  init-db.bat  pom.xml  run-fix-reviews.bat  run-fix.cmd  run-generate-orders.bat
管理后台/docs/: BUGFIX-404-LOGIN.md  DATABASE-CONFIG.md  LOG-API-FIX-REPORT.md  LOGIN-FIX-COMPLETE.md  ORDER-PAGINATION-FIX.md  PAGINATION-FIX.md  README.md  TASK1-COMPLETION.md  TASK4-COMPLETION.md  TASK5-COMPLETION.md  fix-operation-log-admin-id.sql  fix-operation-logs-complete.sql  fix-reviews-v2.sql  generate-300-demands-final.sql  generate-300-demands-proc.sql  generate-300-demands.sql  generate-50-users.sql  generate-categories.sql  generate-orders-20-users.sql  generate-reviews-for-orders.sql  insert-demands-english.sql  insert-demands-final.sql  insert-demands-simple.sql  pom.xml  run-generate-simple.bat
管理后台/src/main/java/com/jz/miniapp/: JiazhengApplication.java
管理后台/src/main/java/com/jz/miniapp/annotation/: LogOperation.java
管理后台/src/main/java/com/jz/miniapp/common/: AnonymousAccess.java  Result.java  ResultCode.java  UserContext.java
管理后台/src/main/java/com/jz/miniapp/config/: JwtAuthenticationFilter.java  LogOperationAspect.java  MybatisPlusConfig.java  OperationLogAspect.java  OssConfig.java  SwaggerConfig.java  WebMvcConfig.java
管理后台/src/main/java/com/jz/miniapp/controller/admin/: AdminAuthController.java  AdminCategoryController.java  AdminDemandController.java  (+6 more)
管理后台/src/main/java/com/jz/miniapp/dto/: AdminLoginDTO.java  DemandDTO.java  FollowDTO.java  FootprintDTO.java  ReviewDTO.java  WxLoginDTO.java
管理后台/src/main/java/com/jz/miniapp/entity/: Admin.java  Category.java  Demand.java  Follow.java  Footprint.java  OperationLog.java  Order.java  Review.java  SystemConfig.java  User.java
管理后台/src/main/java/com/jz/miniapp/exception/: BusinessException.java  GlobalExceptionHandler.java
管理后台/src/main/java/com/jz/miniapp/mapper/: AdminMapper.java  CategoryMapper.java  DemandMapper.java  FollowMapper.java  FootprintMapper.java  OperationLogMapper.java  OrderMapper.java  ReviewMapper.java  SystemConfigMapper.java  UserMapper.java
管理后台/src/main/java/com/jz/miniapp/service/: AdminService.java  DemandService.java  FollowService.java  FootprintService.java  OperationLogService.java  OrderService.java  ReviewService.java  StatisticsService.java  SystemConfigService.java  UserService.java
管理后台/src/main/java/com/jz/miniapp/util/: JwtUtil.java  OssUtil.java
管理后台/src/main/java/com/jz/miniapp/vo/: AdminLoginVO.java  AdminVO.java  DemandVO.java  FollowVO.java  FootprintVO.java  LoginVO.java  OrderVO.java  PublisherVO.java  ReviewVO.java  UserVO.java
管理后台/src/main/resources/: application.yml
管理后台/src/main/resources/sql/: ORDER-DATA-GENERATOR.md  README-ORDERS.md  auto-fix-logs-table.sql  diagnose-logs-issue.sql  fix-logs-400-error.sql  fix_admins_table.sql  fix_demands_table.sql  fix_orders_table.sql  generate-data.sql  generate-orders-en.sql  generate-orders-simple.sql  generate-orders.bat  generate-orders.ps1  generate_orders.sql  init.sql  quick-fix-logs-table.sql  update_admin_password.sql
管理后台/src/main/resources/sql/migration/: 20260326_add_username_to_operation_logs.sql
管理后台前端/: API-TEST-GUIDE.md  DEV-PROGRESS.md  DEVELOPMENT-PLAN.md  PROJECT-STARTUP.md  README.md  TROUBLESHOOTING.md  index.html  package-lock.json  package.json
管理后台前端/src/: App.vue  main.js
管理后台前端/src/api/: category.js  demand.js  log.js  order.js  review.js  system.js  user.js
管理后台前端/src/layouts/: MainLayout.vue
管理后台前端/src/router/: index.js
管理后台前端/src/utils/: request.js
管理后台前端/src/views/: Dashboard.vue  Login.vue
管理后台前端/src/views/category/: CategoryDialog.vue  CategoryList.vue
管理后台前端/src/views/demand/: DemandDetailDialog.vue  DemandList.vue
管理后台前端/src/views/log/: OperationLogs.vue
管理后台前端/src/views/order/: OrderDetailDialog.vue  OrderList.vue
管理后台前端/src/views/review/: ReviewDetailDialog.vue  ReviewList.vue
管理后台前端/src/views/statistics/: StatisticsView.vue
管理后台前端/src/views/system/: SystemConfig.vue
管理后台前端/src/views/user/: UserDetailDialog.vue  UserList.vue
(+20 files in other folders)
